<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="/wwwroot/css/bootstrap.css" rel="stylesheet">
       
</head>
<style>
    .btn{
        color: white;      
    }
    .navbar-brand{
        color: green;
    }
    .container{
        width: 530px;;
        background-color:skyblue;
        margin-left: 50%;
    

    }
    .form-control{
        margin: 0%;
        padding-top: 1%;
     
        
    }
    body{
        background-image: url(/wwwroot/images/meeeket.jpg);
        background-size: cover;
    }
    .navbar-brand:hover{
        background-color: white;
        color: darkgreen;

    }
    
   
   

</style>
</head>
<body>
    <nav class="navbar navabar-dark bg-info">
           <a hover class="navbar-brand" href="/fruits&vegetable.html">FRUITS & VEGETABLE</a>
           <a hover class="navbar-brand" href="/hause.html">HOUSEHOLD & TOILETRIES</a>
           <a class="navbar-brand" href="/drinks&beverage.html">DRINKS & BEVERAGES</a>
           <a class="navbar-brand" href="/health&beauty.html">HEALTH & BEAUTY</a>
           <a class="navbar-brand" href="/item.html">FOOD CUPBOARD</a>
           <a class="navbar-brand" href="/babies.html">BABIES</a>
           <a class="navbar-brand" href="#"></a>  
      </div>
      
      </nav>
      
    <div class="container mt-">
        <h1 class="text">Creat New Account</h1>
        <div class="row mt-5">
           
            <div class="col-12">
                <label>First Name</label>
                <input type="text" class="form-control" placeholder="">
                <label>Last Name</label>
               <input type="text" class="form-control" placeholder="">
               <label>Email</label>
               <input type="text" class="form-control" placeholder=""><br>
               
               <label>Password</label>
               <input type="text" class="form-control" placeholder="">
               <label>Confirm Password</label>
               <input type="text" class="form-control" placeholder="">
               </div>
               <div class="col-"><br>
               <button type="button" class="btn btn-success">Creat an Account</button>
               <a href="/index.html">Back</button>
              
               </div>
            
              

               

               </div>
    
            
    
               

        </div>


    </div>
  
   
</body>
</html>