<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="/wwwroot/css/bootstrap.css" rel="stylesheet">
</head>
<style>
    .dropbtn{
        background-color: darkgreen;
        color: white;
        padding: 16px;
        width: 3000px;
        border: none;
        cursor: pointer;
    }
   .dropdown:hover{
       position: relative;
       display: inline-block;
   }
   .dropdown-content{
       display: none;
       position: absolute;
       background-color: #f1f1f1;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0, 2),
   }
   .dropdown-content a:hover{
       background-color:#ddd;
   }
   .dropdown-content a{
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
   }
   .show{
       display: block;
   }
   .row{
       background-color: skyblue;
   }
</style>
<body>
    <div class="dropdown">
        <button onclick="myfunction()" class="dropbtn d-flex">Menu</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="/index.html">Home</a>
            <a href="/creat.html">Creat an account</a>
            <a href="/sighn.html">Sign In</a>
    
        </div>
    
    </div>
    <div class="row my-2 py-2 d-flex justify-content-center text-center">
        <h1 class="text-success">DRINKS & BEVERAGES</h1>
            <div class="col-3">
            <a href="#" class="nav-link"></a>
            <img src="/wwwroot/images/chi_exotic_pineapple_coconut_nectar_1lt.jpg" width="px" height="200px">
            <h6>exotic</h6>
            <h7>&#8358;1300</h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/chivita_red_grape_100_fruit_juice.jpg" width="px" height="200px">
            <h6>Chivita</h6>
            <h7>&#8358;800</h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/frutta_orange_juice.jpg" width="px" height="200px">
            <h6>Frutta</h6>
            <h7>&#8358;700</h2>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/hollandia_yoghurt_drink_plain_sweetened_500ml.jpg" width="px" height="200px">
            <h1></h1>
            <h2>&#8358;900</h2>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/lacasera.jpg" width="px" height="200px">
            <h6></h6>
            <h7>&#8358;250</h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/lemon.jpg" width="px" height="200px">
            <h6>Orange</h6>
            <h7></h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/water_melon.jpg" width="px" height="200px">
            <h6>Water melon</h6>
            <h7></h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/red_apple.jpg" width="px" height="200px">
            <h6>Apple</h6>
            <h7>&#8358;170</h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/ginger.jpg" width="px" height="200px">
            <h6>Ginger</h6>
            <h7>&#8358;</h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/green_apple.jpg" width="px" height="200px">
            <h6>Apple</h6>
            <h7>&#8358;170</h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/lime.jpg" width="px" height="200px">
            <h6>Lime</h6>
            <h7>abdull4all.com</h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/water_leaf.jpg" width="px" height="200px">
            <h6>Water leaf</h6>
            <h7>abdull4all.com</h7>
        </div>








    

    </div>
    <script>
        function myfunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick= function(event){
            if
            (!event.teget.matches(`.dropbtn`)){
                var dropdowns= document.getElementsByClassName("dropdown-content");
                var i;
                for(i=0; i++<
                dropdowns.lenght; i++) {
                    var openDropdown=dropdowns[i];
                    if
                    (opendropdown.classList.contains(`show`)){
                        openDropdown.classList.remove(`show`)
                    }
                }
            }
        }
    </script>
                       <!--footer section begins-->
 <footer class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
    <div class="container text-white d-flex justify-content-center">
 
        &copy; 2021 Abdul4all Technologies Limited. All Rights Reserved.

    </div>

 </footer>   
    
</body>
</html>