<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="/wwwroot/css/bootstrap.css" rel="stylesheet">
</head>
<style>
    .container{
        background-color: green;
    }
     .dropbtn{
        background-color:darkgreen;
        color: white;
        padding: 16px;
        width: 3000px;
        border: none;
        cursor: pointer;
    }
   .dropdown:hover{
       position: relative;
       display: inline-block;
   }
   .dropdown-content{
       display: none;
       position: absolute;
       background-color: #f1f1f1;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0, 2),
   }
   .dropdown-content a:hover{
       background-color: #ddd;
   }
   .dropdown-content a{
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
   }
   .show{
       display: block;
   }
   .row{
       background-color: skyblue;
   }
  

</style>
<body>
    <div class="dropdown">
        <button onclick="myfunction()" class="dropbtn d-flex">Menu</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="/index.html">Home</a>
            <a href="/creat.html">Creat an account</a>
            <a href="/sighn.html">Sign In</a>
    
        </div>
    
    </div>
    <div class="row my-2 py-2 d-flex justify-content-center text-center">
        <h1 class="text-success">FRUITS & VEGETABLE</h1>
            <div class="col-3">
            <a href="" class="nav-link"></a>
            <img src="/wwwroot/images/ve.jfif" width="px" height="200px">
            <h6></h6>
            <h7>abdull4all.com</h7>
        </div> 
        <div class="col-3">
            <img src="/wwwroot/images/veetab.jfif" width="px" height="200px">
            <h6></h6>
            <h7>abdull4all.com</h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/vegetabl.jfif" width="px" height="200px">
            <h6></h6>
            <h7>abdull4all.com</h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/vve.jfif" width="px" height="200px">
            <h6></h6>
            <h7>abdull4all.com</h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/vveee.jfif" width="px" height="200px">
            <h6></h6>
            <h7>abdull4all.com</h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/vvetle.jfif" width="px" height="200px">
            <h6></h6>
            <h7>abdull4all.com</h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/vvv.jfif" width="px" height="200px">
            <h6></h6>
            <h7>abdull4all.com</h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/vvvve.jfif" width="px" height="200px">
            <h6></h6>
            <h7>abdull4all.com</h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/vvvvettt.jfif" width="px" height="200px">
            <h6></h6>
            <h7>abdull4all.com</h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/vvvvvvve.jfif" width="px" height="200px">
            <h6></h6>
            <h7>abdull4all.com</h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/okro.jpg" width="px" height="200px">
            <h6>Okro</h6>
            <h7>abdull4all.com</h7>
        </div>
        <div class="col-3">
            <img src="/wwwroot/images/green-peas.jpg" width="px" height="200px">
            <h6>Green-peas</h6>
            <h7>abdull4all.com</h7>
        </div>

        <script>
            function myfunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }
            window.onclick= function(event){
                if
                (!event.teget.matches(`.dropbtn`)){
                    var dropdowns= document.getElementsByClassName("dropdown-content");
                    var i;
                    for(i=0; i++<
                    dropdowns.lenght; i++) {
                        var openDropdown=dropdowns[i];
                        if
                        (opendropdown.classList.contains(`show`)){
                            openDropdown.classList.remove(`show`)
                        }
                    }
                }
            }
        </script>
                           <!--footer section begins-->
 <footer class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
    <div class="container text-white d-flex justify-content-center">
 
        &copy; 2021 Abdul4all Technologies Limited. All Rights Reserved.

    </div>

 </footer>   

    
</body>
</html>