<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="/wwwroot/css/bootstrap.css" rel="stylesheet">
</head>
<style>
     .btn{
        color: white;    
    }
    .navbar-brand{
        color: darkgreen;
    }
    .container{
        width: 530px;;
        background-color:skyblue;
        margin-left: 50%;
        margin-bottom: 0%;
    }
    body{
        background-image: url(/wwwroot/images/meeeket.jpg);
        background-size: cover;

    }
    .container{
        font-style: normal;
        color: white;
    }
    .h1{
        margin-bottom: 15px;
    }
    .navbar-brand:hover{
        background-color: white;
        color: darkgreen;
    }
    
</style>
<body>
    <nav class="navbar navabar-dark bg-info">
        <a hover class="navbar-brand" href="/fruits&vegetable.html">FRUITS & VEGETABLE</a>
        <a hover class="navbar-brand" href="/hause.html">HOUSEHOLD & TOILETRIES</a>
        <a class="navbar-brand" href="/drinks&beverage.html">DRINKS & BEVERAGES</a>
        <a class="navbar-brand" href="/health&beauty.html">HEALTH & BEAUTY</a>
        <a class="navbar-brand" href="/item.html">FOOD CUPBOARD</a>
        <a class="navbar-brand" href="/babies.html">BABIES</a>
        <a class="navbar-brand" href="#"></a>  
   </div>
   
   </nav>
   
 <div class="container mt-5">
    <div class="container">
    </div>
     <h1>Sign In</h1>
     <div class="row mt-5">
        
         <div class="col-6"> 
            <label>Email</label>
            <input type="text" class="form-control" placeholder=""><br>
            <label>Password</label>
            <input type="text" class="form-control" placeholder="">
            
            </div>
            <div class="col-"><br>
            <button type="button" class="btn btn-success">Login</button>
            <button type="submit" class="btn btn-">Forgot Your Password!</button><br>
            <a href="/index.html">Back</a>
            </div>
            
         
            

        </div>    

     </div>

 </div>
                    <!--footer section begins-->
                    <footer class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
                        <div class="container text-white d-flex justify-content-center">
                     
                            &copy; 2021 Abdul4all Technologies Limited. All Rights Reserved.
                    
                        </div>
                    
                     </footer>   
                    
 
    
</body>
</html>